[program:decred-node]
command=screen /opt/decred/dcrd --miningaddr=Dsau2BTh18vmRW9N6mC5P9GXe1jS32WaDCn --rpcuser="stef2001" --rpcpass="pwd" --notls
autostart=true
autorestart=true
stderr_logfile=/var/log/decred-node.err.log
stdout_logfile=/var/log/decred-node.out.log
