[program:decred-node]
command=/opt/decred/dcrd --miningaddr=Dsau2BTh18vmRW9N6mC5P9GXe1jS32WaDCn --rpcuser="stef2001" --rpcpass="pwd" --notls
autostart=true
autorestart=unexpected
user=stef2001
startsecs=5
stdout_logfile=/var/log/decred-node-new.out.log
stderr_logfile=/var/log/decred-node-new.err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


[program:decred-gominer]
command=/opt/decred/gominer --rpcuser="stef2001" --rpcpass="pwd" --notls
autostart=true
autorestart=unexpected
user=stef2001
startsecs=30
stdout_logfile=/var/log/decred-gominer-new.out.log
stderr_logfile=/var/log/decred-gominer-new.err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10