[program:decred-mining-solo-bzminer]
command=/opt/bzminer/bzminer -a decred -w 0000 -p https://127.0.0.1:9109 -r stef2001 --pool_password stef2001 --nc 1 --oc_fan_speed 60 --oc_power_limit 125 --oc_core_clock_offset 300 --oc_lock_core_clock 1500 --oc_memory_clock_offset 0 --oc_lock_memory_clock 810 --enable 0 1
autostart=true
autorestart=unexpected
user=root
startsecs=30
stdout_logfile=/var/log/decred-mining.out.log
stderr_logfile=/var/log/decred-mining.err.log
stderr_logfile_backups=1
stdout_logfile_backups=1
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
