[program:decred-node]
command=/opt/decred/dcrd --miningaddr=Dsau2BTh18vmRW9N6mC5P9GXe1jS32WaDCn --rpcuser="stef2001" --rpcpass="pwd" --notls
autostart=true
autorestart=true
user=stef2001
startsecs=5
stderr_logfile=/var/log/decred-node.err.log
stdout_logfile=/var/log/decred-node.out.log

[program:decred-gominer]
command=/opt/decred/gominer --rpcuser="stef2001" --rpcpass="pwd" --notls
autostart=true
autorestart=true
user=stef2001
startsecs=30
stderr_logfile=/var/log/decred-gominer.err.log
stdout_logfile=/var/log/decred-gominer.out.log
