[program:decred-node]
command=/root/go/bin/dcrd --miningaddr=Dsau2BTh18vmRW9N6mC5P9GXe1jS32WaDCn --rpcuser="stef2001" --rpcpass="stef2001" --rpclisten="0.0.0.0:9109" --notls
autostart=true
autorestart=unexpected
user=root
startsecs=5
stdout_logfile=/var/log/decred-node.out.log
stderr_logfile=/var/log/decred-node.err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
