[program:karlsend-node]
command=/opt/karlsend/karlsend --utxoindex
autostart=true
autorestart=unexpected
user=root
startsecs=30
stdout_logfile=/var/log/karlsend.out.log
stderr_logfile=/var/log/karlsend.err.log
stderr_logfile_backups=1
stdout_logfile_backups=1
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
