[program:karlsend-node]
command=/opt/karlsend/karlsend --utxoindex
autostart=true
autorestart=unexpected
user=stef2001
startsecs=5
stdout_logfile=/var/log/karlsend-node.out.log
stderr_logfile=/var/log/karlsend-node.err.log
stderr_logfile_backups=1
stdout_logfile_backups=1
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:karlsend-wallet]
command=/opt/karlsend/karlsenwallet start-daemon
autostart=true
autorestart=unexpected
user=stef2001
startsecs=15
stdout_logfile=/var/log/karlsend-wallet.out.log
stderr_logfile=/var/log/karlsend-wallet.err.log
stderr_logfile_backups=1
stdout_logfile_backups=1
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

