[program:onezerominer-dynex]
command=/opt/onezerominer/onezerominer-linux/onezerominer -a dynex -w XwnpzRhqAv38HskXd8g8cU1VM2b5yffjRCNq6acHytdHHEDJhuxbmxpRrwVs4a2GfxKFyE75LnU8YjGqAKKQpuZr1mdXZ6ou3 -o dnx.eu.ekapool.com:19666 --devices 2 --cclk 1500 --coff 300 --mclk 5001 --pl 170
autostart=true
autorestart=true
stderr_logfile=/var/log/onezerominer-dynex.log
stdout_logfile=/var/log/onezerominer-dynex.log