[program:onezerominer-dynex]
command=/opt/onezerominer/onezerominer-linux/onezerominer --devices 2 --cclk 1500 --coff 300 --mclk 5001 --pl 170
autostart=true
autorestart=true
stderr_logfile=/var/log/onezerominer-dynex.log
stdout_logfile=/var/log/onezerominer-dynex.log