[program:pawn-cli]
command=/usr/bin/pawns-cli -email=email.com -password=changeme -device-name=hp92-ubuntu -accept-tos
autostart=true
autorestart=unexpected
user=stef2001
startsecs=5
stdout_logfile=/var/log/panw-cli.out.log
stderr_logfile=/var/log/pawn-cli.err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
