[program:warthhog-miner]
command=/usr/bin/nvidia-smi -pm 1 && /usr/bin/nvidia-smi -lgc 1500 && /usr/bin/nvidia-smi -lmc 5001 && /usr/bin/nvidia-smi -pl 125 && /opt/janusminer/build/src/miner/wart-miner -a 4af9ccf834a941af6869e8bf3ef020a74aa381161fb7f3b1 --gpus 0,1
autostart=true
autorestart=unexpected
user=root
startsecs=10
stdout_logfile=/var/log/warthhog-miner.out.log
stderr_logfile=/var/log/warthhog-miner.err.log
stderr_logfile_backups=1
stdout_logfile_backups=1
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
