[program:warthhog-node]
command=/opt/Warthog/build/src/node/wart-node -r 0.0.0.0:3000
autostart=true
autorestart=unexpected
user=root
startsecs=10
stdout_logfile=/var/log/warthhog-miner.out.log
stderr_logfile=/var/log/warthhog-miner.err.log
stderr_logfile_backups=1
stdout_logfile_backups=1
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
