[program:xmrig-zephyr]
command=/opt/xmrig/xmrig -a rx/0 -o de.zephyr.herominers.com --donate-level 0 -u ZEPHYR2rqxug1FyHuFT1YoVa8JSQMhSSS7SyFThLuwUxBxQCHJxGXYcgdZ1z1ZJqeN98Q9wLhp2DxcoheR35yQ6CZwmLfdPtvyS4d -k -p worker-ubuntu
autostart=true
autorestart=unexpected
user=stef2001
startsecs=5
stdout_logfile=/var/log/xmrig-zephyr.out.log
stderr_logfile=/var/log/xmrig-zephyr.err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
